# use ctl-a as the prefix, instead of ctl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set fish to be the default thing to open
set -g default-command "$SHELL -l -c fish"

# reload config
bind C-r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

# OSC 52 copy!
# for some reason set-clipboard external doesn't work
set -g set-clipboard on

# get the pretty colours!
set -g default-terminal "xterm-256color"
set -as terminal-overrides ",xterm-256color:RGB"

# i like miceys
set -g mouse on

# split babey
unbind v
unbind s
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# go between splits with vimkeys!
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 10
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 10

# moar history
set -g history-limit 100000

# windows - start at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# windows - create a new one, switch to next
# bind c new-window
# bind n next-window
# bind p prev-window
bind \{ swap-window -d -t -1
bind \} swap-window -d -t +1

# vimkeys during paste buffer
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space; # Default for begin-selection
unbind -T copy-mode-vi Enter; # Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
